    -1    217    217


 1

     1      1   -18.6110438183   0.000000008267       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAA (G) 
     2      1   -23.3233759568   0.000000000074       0.0000  AAA (K) AAA (K) ACC (L) ACC (L) AAA (K) AAA (K) ACG (L) AAA (K) AAA (K) AAG (K) ACT (L) 
     3      1   -32.7946050735   0.000000000000       0.0000  AAA (K) AAC (K) TCC (N) AGC (M) AAA (K) TCT (N) ACC (L) AAC (K) AAC (K) AAC (K) GGC (T) 
     4      1   -25.5278022583   0.000000000008       0.0000  AAA (K) AAG (K) ACC (L) ACC (L) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGT (H) 
     5      1   -24.5211066310   0.000000000022       0.0000  AAA (K) CAG (G) CGT (H) CGT (H) AAA (K) AAG (K) CAG (G) CAG (G) CAA (G) AAA (K) AAG (K) 
     6      1   -35.2615114310   0.000000000000       0.0000  AAA (K) GAC (S) GAT (S) GAC (S) GAT (S) TCT (N) ACC (L) GAA (S) GAA (S) GAC (S) ACT (L) 
     7      1   -37.6549087895   0.000000000000       0.0000  AAA (K) GAC (S) TCC (N) TCG (N) AAA (K) TCT (N) CGT (H) AGC (M) GCT (P) GGC (T) GCT (P) 
     8      1   -39.7477386059   0.000000000000       0.0000  AAA (K) GCC (P) AAG (K) AAA (K) GAT (S) AAT (K) AAA (K) TCT (N) AAG (K) GAC (S) ACC (L) 
     9      1   -33.6795832002   0.000000000000       0.0000  AAA (K) TCT (N) TCT (N) TCC (N) AAG (K) AAC (K) GAA (S) AAT (K) TCT (N) AAC (K) CAG (G) 
    10      1   -10.8908184263   0.000018628490       0.0040  AAC (K) AAC (K) AAC (K) AAC (K) AAC (K) AAC (K) AAC (K) AAC (K) AAC (K) AAC (K) AAC (K) 
    11      1   -28.8580435128   0.000000000000       0.0000  AAC (K) AAC (K) AAC (K) AAC (K) AAC (K) AGC (M) AAT (K) AAT (K) AGC (M) GAT (S) TCT (N) 
    12      1   -17.4109459809   0.000000027449       0.0000  AAC (K) AAC (K) AAC (K) AAC (K) GAT (S) AAC (K) AAC (K) AAC (K) AAC (K) AAC (K) GAT (S) 
    13      1   -24.9276471348   0.000000000015       0.0000  AAC (K) AAC (K) AAC (K) AAC (K) TCT (N) AAC (K) CGT (H) AAC (K) AAC (K) AAC (K) AAC (K) 
    14      1   -24.0921768857   0.000000000034       0.0000  AAC (K) AAC (K) TCC (N) AGC (M) AAC (K) AAT (K) AAC (K) AAC (K) AAC (K) AAC (K) AAA (K) 
    15      1   -35.3259528335   0.000000000000       0.0000  AAC (K) AAG (K) AAC (K) AAC (K) ACG (L) TCC (N) AAG (K) ACT (L) AGC (M) ACC (L) TCT (N) 
    16      1   -29.9000029762   0.000000000000       0.0000  AAC (K) ACT (L) AAA (K) GAA (S) ACA (L) ACT (L) ACA (L) ACC (L) ACC (L) ACC (L) ACC (L) 
    17      1   -44.5884195575   0.000000000000       0.0000  AAC (K) ACT (L) TTC (R) TTT (R) GGT (T) TCG (N) TCT (N) TCT (N) GGA (T) AGC (M) AAC (K) 
    18      1   -35.6261752791   0.000000000000       0.0000  AAC (K) CAA (G) GAC (S) GAC (S) GAC (S) TCT (N) GAA (S) AAC (K) GAC (S) TCC (N) GCC (P) 
    19      1   -28.1846336362   0.000000000001       0.0000  AAC (K) CAG (G) AAA (K) CAG (G) AAC (K) AAC (K) AAC (K) CAG (G) CAG (G) GAC (S) CAA (G) 
    20      1   -19.4655270980   0.000000003517       0.0000  AAC (K) CGT (H) GGT (T) GGT (T) CGT (H) CGT (H) CGT (H) CGC (H) CGT (H) CGT (H) CGT (H) 
    21      1   -35.1003773790   0.000000000000       0.0000  AAC (K) TCC (N) TCC (N) AGC (M) GTT (F) AGC (M) AGC (M) TCC (N) AGC (M) AGC (M) ATC (I) 
    22      1   -39.1744846836   0.000000000000       0.0000  AAG (K) ACT (L) TCT (N) TCT (N) CGC (H) CGC (H) ACC (L) TCC (N) AAG (K) CGT (H) ACT (L) 
    23      1   -21.0415813552   0.000000000727       0.0000  AAG (K) GAC (S) GAT (S) GAT (S) GAC (S) GAC (S) GAC (S) GAT (S) GAC (S) GAC (S) GAT (S) 
    24      1   -40.0646195564   0.000000000000       0.0000  ACA (L) TCT (N) ACT (L) ACC (L) AGT (M) AGC (M) TCT (N) AAC (K) GCG (P) AGC (M) AAT (K) 
    25      1   -37.8824663098   0.000000000000       0.0000  ACA (L) TTA (R) AAC (K) AAC (K) ATT (I) ATG (I) TAC (D) CTG (Q) CTG (Q) ATG (I) AAC (K) 
    26      1   -32.0252821502   0.000000000000       0.0000  ACC (L) ACC (L) AAC (K) ATG (I) GTC (F) ACG (L) ACC (L) ACT (L) ACT (L) ACT (L) CAG (G) 
    27      1   -30.6543612587   0.000000000000       0.0000  ACC (L) ACC (L) GTT (F) GTG (F) GCA (P) ACC (L) ACC (L) GTT (F) ACC (L) ACC (L) GGC (T) 
    28      1   -39.3860479016   0.000000000000       0.0000  ACC (L) CAA (G) CAG (G) CAA (G) TCT (N) CAA (G) TAC (D) GCA (P) TCT (N) CAA (G) CGT (H) 
    29      1   -43.3009204497   0.000000000000       0.0000  ACC (L) CAG (G) AGT (M) TCC (N) TCG (N) AAG (K) GCG (P) GAC (S) ACG (L) GAC (S) GAC (S) 
    30      1   -35.0557744581   0.000000000000       0.0000  ACC (L) GCA (P) GTA (F) GTA (F) GTT (F) GCA (P) AGC (M) GCT (P) GCT (P) TCT (N) GCC (P) 
    31      1   -23.3420022299   0.000000000073       0.0000  ACC (L) GCC (P) GCC (P) GCG (P) ACC (L) GCG (P) GCG (P) GCT (P) GCA (P) GCG (P) ACC (L) 
    32      1   -29.7624231235   0.000000000000       0.0000  ACC (L) GCC (P) GCG (P) GCC (P) GCC (P) GCG (P) GTT (F) GCT (P) GCC (P) GCT (P) AGT (M) 
    33      1   -33.5849021139   0.000000000000       0.0000  ACC (L) GCG (P) GAA (S) GAA (S) ACG (L) GCG (P) GCA (P) AAG (K) GCC (P) GCG (P) GTC (F) 
    34      1   -25.8868825772   0.000000000006       0.0000  ACC (L) GCG (P) GCA (P) GCT (P) ACC (L) ACT (L) GCC (P) GCC (P) GCT (P) ACC (L) AAC (K) 
    35      1   -33.2660244395   0.000000000000       0.0000  ACC (L) GTT (F) CTG (Q) CTC (Q) ACT (L) GTG (F) ATC (I) GTC (F) GTA (F) GTC (F) GAC (S) 
    36      1   -38.2122774124   0.000000000000       0.0000  ACC (L) TCC (N) AAG (K) AAG (K) GGC (T) AGC (M) CAG (G) CAG (G) TCC (N) TCT (N) AAC (K) 
    37      1   -38.3307029825   0.000000000000       0.0000  ACC (L) TCC (N) GGT (T) GGC (T) ACC (L) GAT (S) TCT (N) GAC (S) ACC (L) GAG (S) CGT (H) 
    38      1   -19.6700572142   0.000000002867       0.0000  ACG (L) ACC (L) ACG (L) ACG (L) ACC (L) ACT (L) ACC (L) ACC (L) ACC (L) ACT (L) ATT (I) 
    39      1   -38.5788981422   0.000000000000       0.0000  ACG (L) GGG (T) GGT (T) GGC (T) CCG (E) GGC (T) CAG (G) GGT (T) GGT (T) GGC (T) GCA (P) 
    40      1   -31.9352089500   0.000000000000       0.0000  ACG (L) TCC (N) GCG (P) GCT (P) ACC (L) ACC (L) ACC (L) TCT (N) GCA (P) ACC (L) GGC (T) 
    41      1   -29.8649712383   0.000000000000       0.0000  ACT (L) GCT (P) GCA (P) GCC (P) TCC (N) GCC (P) GTT (F) GCC (P) GCG (P) GCG (P) GCA (P) 
    42      1   -41.2523507877   0.000000000000       0.0000  ACT (L) GTG (F) GCT (P) GCG (P) GTA (F) ACT (L) ATC (I) AAC (K) GTT (F) AAC (K) ACG (L) 
    43      1   -28.7505538126   0.000000000000       0.0000  AGC (M) AAA (K) AAC (K) AGC (M) ACC (L) AAG (K) AAA (K) AAA (K) ATG (I) AAA (K) CAG (G) 
    44      1   -27.6569198243   0.000000000001       0.0000  AGC (M) ACC (L) AAC (K) AAC (K) ACC (L) ACC (L) GTT (F) ACC (L) GCG (P) ACT (L) TCT (N) 
    45      1   -36.3730721981   0.000000000000       0.0000  AGC (M) ACC (L) ACT (L) GTT (F) GCG (P) AGC (M) AAA (K) TCC (N) TCC (N) AAA (K) AAC (K) 
    46      1   -30.6757439623   0.000000000000       0.0000  AGC (M) CAG (G) GGC (T) CAG (G) TCT (N) CAG (G) GAC (S) CAG (G) CAG (G) CAG (G) CAG (G) 
    47      1   -33.9122363256   0.000000000000       0.0000  AGC (M) TCC (N) ACT (L) GCT (P) AGC (M) TCG (N) ACC (L) TCT (N) TCA (N) TCC (N) GGT (T) 
    48      1   -27.5741927750   0.000000000001       0.0000  AGC (M) TCG (N) AAC (K) AAC (K) TCG (N) TCC (N) TCT (N) TCT (N) TCT (N) TCC (N) CAG (G) 
    49      1   -30.3599242897   0.000000000000       0.0000  AGC (M) TCT (N) AAA (K) AAA (K) ACC (L) TCT (N) TCT (N) TCT (N) TCT (N) AGC (M) CGC (H) 
    50      1   -33.3017183842   0.000000000000       0.0000  AGC (M) TCT (N) AAC (K) AAC (K) GCG (P) TCG (N) AAC (K) TCT (N) AAC (K) TCG (N) AAC (K) 
    51      1   -36.1390722070   0.000000000000       0.0000  AGC (M) TCT (N) GCA (P) GCG (P) GCC (P) GCG (P) TCG (N) GCA (P) GCT (P) TCT (N) ATG (I) 
    52      1   -28.9532122053   0.000000000000       0.0000  AGT (M) TAC (D) CTG (Q) CTG (Q) TAC (D) TAC (D) TAT (D) TCC (N) TAC (D) TAC (D) CTG (Q) 
    53      1   -41.9930935732   0.000000000000       0.0000  ATC (I) ACT (L) TCC (N) TCG (N) ATC (I) TCA (N) CAG (G) AGC (M) TCC (N) AGT (M) TCT (N) 
    54      1   -21.1041344409   0.000000000683       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) CAG (G) 
    55      1   -29.9119962832   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) GTG (F) GTG (F) ATC (I) CTC (Q) ATC (I) ATC (I) ATT (I) ACT (L) 
    56      1   -19.2090109897   0.000000004546       0.0000  ATC (I) ATC (I) ATG (I) ATG (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) CTG (Q) 
    57      1   -14.9542188733   0.000000320232       0.0001  ATC (I) ATC (I) CTG (Q) CTG (Q) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (Q) 
    58      1   -30.3939946630   0.000000000000       0.0000  ATC (I) ATC (I) TTT (R) TTC (R) ATC (I) CTG (Q) ATC (I) ATC (I) ATC (I) TTG (R) GTA (F) 
    59      1   -22.4043152268   0.000000000186       0.0000  ATC (I) ATT (I) ACT (L) ACG (L) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) AAC (K) 
    60      1   -29.0544149440   0.000000000000       0.0000  ATC (I) GTC (F) GTT (F) ATC (I) ATC (I) GTA (F) GTA (F) GTG (F) GTG (F) GTT (F) ATC (I) 
    61      1   -30.7346281678   0.000000000000       0.0000  ATC (I) GTT (F) CTG (Q) CTG (Q) ATC (I) GTA (F) CCG (E) GTA (F) ATC (I) GTT (F) CTG (Q) 
    62      1   -35.7188614712   0.000000000000       0.0000  ATC (I) GTT (F) GTA (F) ATG (I) ACC (L) GTG (F) GCG (P) GTA (F) GCT (P) GTT (F) CTC (Q) 
    63      1   -31.2167691732   0.000000000000       0.0000  ATC (I) GTT (F) TTG (R) CTG (Q) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTG (R) 
    64      1   -34.1180838624   0.000000000000       0.0000  ATG (I) ATC (I) AGC (M) AAC (K) ATG (I) GTA (F) CTG (Q) CTG (Q) CTG (Q) ATC (I) GTA (F) 
    65      1   -21.7082028470   0.000000000373       0.0000  ATG (I) ATC (I) ATG (I) ATG (I) GTA (F) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    66      1   -23.8507489170   0.000000000044       0.0000  ATG (I) ATG (I) CAG (G) CAG (G) ATG (I) ATG (I) GCT (P) ATG (I) ATG (I) ATG (I) ATC (I) 
    67      1   -24.6812451526   0.000000000019       0.0000  ATG (I) ATG (I) CTC (Q) ATG (I) ATG (I) ATG (I) ATG (I) ATG (I) ATG (I) ATG (I) TTT (R) 
    68      1   -32.3366717265   0.000000000000       0.0000  ATG (I) ATG (I) CTG (Q) GCG (P) ATG (I) ATG (I) CCT (E) ATG (I) ATG (I) ATG (I) ATG (I) 
    69      1   -26.3915588680   0.000000000003       0.0000  ATG (I) ATG (I) GGT (T) GGC (T) ATG (I) CTG (Q) GTT (F) ATG (I) ATG (I) CTG (Q) ATC (I) 
    70      1   -15.9535496607   0.000000117886       0.0000  ATG (I) CTG (Q) CTG (Q) CTG (Q) ATG (I) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) GCT (P) 
    71      1   -40.6544968295   0.000000000000       0.0000  ATG (I) TCG (N) AGC (M) GCG (P) GCA (P) GAC (S) ACG (L) AAC (K) GAC (S) AAC (K) GCG (P) 
    72      1   -22.1389256518   0.000000000243       0.0000  ATT (I) ATT (I) CTG (Q) CTG (Q) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (R) 
    73      1   -27.6796196624   0.000000000001       0.0000  ATT (I) GTT (F) GTG (F) GTT (F) ATC (I) GTT (F) ATT (I) GTA (F) GTT (F) GTA (F) GCG (P) 
    74      1   -40.7169166009   0.000000000000       0.0000  CAA (G) ACT (L) TCT (N) TCT (N) ACC (L) ACC (L) CCG (E) ACA (L) GAC (S) ACG (L) AAT (K) 
    75      1   -21.1603838166   0.000000000646       0.0000  CAA (G) CAA (G) CAC (G) CAC (G) CAG (G) CAG (G) CAG (G) CAG (G) CAG (G) CAG (G) GTA (F) 
    76      1   -20.2671937251   0.000000001578       0.0000  CAA (G) CAA (G) CAG (G) CAA (G) AAA (K) CAG (G) CAA (G) CAA (G) CAA (G) CAG (G) AAC (K) 
    77      1   -15.1404834227   0.000000265810       0.0001  CAA (G) CAG (G) CAG (G) CAG (G) CAA (G) CAG (G) CAA (G) CAG (G) CAA (G) CAG (G) GAA (S) 
    78      1   -31.5403910101   0.000000000000       0.0000  CAA (G) CGC (H) CGT (H) CGT (H) GAA (S) CGT (H) CAG (G) CGC (H) CGC (H) AAA (K) CGT (H) 
    79      1   -42.6029764485   0.000000000000       0.0000  CAA (G) CTG (Q) ACG (L) ACG (L) CGT (H) ACC (L) CGT (H) GTT (F) ACC (L) CAG (G) GAC (S) 
    80      1   -40.8164701487   0.000000000000       0.0000  CAA (G) GGT (T) GAT (S) ACC (L) AGC (M) TCT (N) AAA (K) AAA (K) TCC (N) GCG (P) GCC (P) 
    81      1   -38.8072712426   0.000000000000       0.0000  CAG (G) AAA (K) ACT (L) ACG (L) TGG (C) AAA (K) CGC (H) AAA (K) GTT (F) AAA (K) ATC (I) 
    82      1   -24.9188810379   0.000000000015       0.0000  CAG (G) AAG (K) AAA (K) AAA (K) CGT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCT (P) 
    83      1   -34.2636941107   0.000000000000       0.0000  CAG (G) AAT (K) GCA (P) TCC (N) TCT (N) AAC (K) AAC (K) AAC (K) AAC (K) AAT (K) AAC (K) 
    84      1   -33.7858276508   0.000000000000       0.0000  CAG (G) CAG (G) ACT (L) ACG (L) GAA (S) AAA (K) GAA (S) AAA (K) GAA (S) CAG (G) GAT (S) 
    85      1   -11.2315837901   0.000013249062       0.0029  CAG (G) CAG (G) CAA (G) CAG (G) CAG (G) CAA (G) CAG (G) CAG (G) CAG (G) CAA (G) CAG (G) 
    86      1   -16.0064350766   0.000000111813       0.0000  CAG (G) CAG (G) CAA (G) CAG (G) GAA (S) CAA (G) CAG (G) CAG (G) CAG (G) CAG (G) CAA (G) 
    87      1   -17.4202349446   0.000000027195       0.0000  CAG (G) CAG (G) CAG (G) CAA (G) GAA (S) CAG (G) CAG (G) CAG (G) CAG (G) CAG (G) GCT (P) 
    88      1   -15.8684716764   0.000000128354       0.0000  CAG (G) CAG (G) CAG (G) CAG (G) CAA (G) CAG (G) CAG (G) CAG (G) CAA (G) CAA (G) ATC (I) 
    89      1   -30.7662654620   0.000000000000       0.0000  CAG (G) CAG (G) TCC (N) AGC (M) GAA (S) GAA (S) CAG (G) GAA (S) CAG (G) GAA (S) CAG (G) 
    90      1   -38.3728633953   0.000000000000       0.0000  CAG (G) CGT (H) CGT (H) CGT (H) CAA (G) GCT (P) CAC (G) CGT (H) GCT (P) AAA (K) CGC (H) 
    91      1   -18.8579570577   0.000000006458       0.0000  CAG (G) CTC (Q) CTG (Q) CTG (Q) CAG (G) CTC (Q) CTG (Q) CTT (Q) CTG (Q) CTG (Q) CTG (Q) 
    92      1   -26.2012935842   0.000000000004       0.0000  CAG (G) GAA (S) AAA (K) AAG (K) CAG (G) CAG (G) GAG (S) GAA (S) GAA (S) GAA (S) GAA (S) 
    93      1   -38.9011593102   0.000000000000       0.0000  CAG (G) GAA (S) GGT (T) GCT (P) GAA (S) TCT (N) GAA (S) GGC (T) GCG (P) CAG (G) AAC (K) 
    94      1   -28.0204762238   0.000000000001       0.0000  CCG (E) GCA (P) GGC (T) GGT (T) GCA (P) GCA (P) GCT (P) GCA (P) GCT (P) GCC (P) GCT (P) 
    95      1   -28.3500650728   0.000000000000       0.0000  CGC (H) CGC (H) TCC (N) TCC (N) CGT (H) CGC (H) CGC (H) CGT (H) AAA (K) CGT (H) CGT (H) 
    96      1   -26.6920893097   0.000000000003       0.0000  CGC (H) CGT (H) AAC (K) AAC (K) CGG (H) CGC (H) CGT (H) CGT (H) CGT (H) CGA (H) GCA (P) 
    97      1   -35.1481120226   0.000000000000       0.0000  CGT (H) AAA (K) AAA (K) AAG (K) CGT (H) AAA (K) CGT (H) CGC (H) CGT (H) AAA (K) GAA (S) 
    98      1   -18.4043331857   0.000000010165       0.0000  CGT (H) CGT (H) AAC (K) AAC (K) CGC (H) CGT (H) CGT (H) CGT (H) CGC (H) CGT (H) GAA (S) 
    99      1   -23.1971265997   0.000000000084       0.0000  CTC (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) TTA (R) GTG (F) CTG (Q) CTG (Q) CTG (Q) GCT (P) 
   100      1   -34.1139271550   0.000000000000       0.0000  CTC (Q) GTA (F) CTT (Q) TTG (R) CTG (Q) GTG (F) GTT (F) GTT (F) GTA (F) GTG (F) CGT (H) 
   101      1   -32.9527907738   0.000000000000       0.0000  CTG (Q) ATC (I) CTG (Q) CTG (Q) GTA (F) GTA (F) GTC (F) GTA (F) GTG (F) ATT (I) ATC (I) 
   102      1   -28.8434577023   0.000000000000       0.0000  CTG (Q) ATC (I) GCG (P) GCT (P) CTG (Q) TTA (R) CTG (Q) CTG (Q) CTG (Q) CTG (Q) AGT (M) 
   103      1   -15.9574079271   0.000000117432       0.0000  CTG (Q) CTC (Q) ATC (I) ATC (I) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) ATT (I) 
   104      1   -29.7864859285   0.000000000000       0.0000  CTG (Q) CTC (Q) CTG (Q) CTG (Q) ATT (I) CTT (Q) TTT (R) CTC (Q) CTG (Q) TTG (R) CTG (Q) 
   105      1   -31.2332104457   0.000000000000       0.0000  CTG (Q) CTG (Q) CTC (Q) ATG (I) CTG (Q) CTG (Q) CGC (H) TTA (R) CTC (Q) CTT (Q) CTG (Q) 
   106      1   -13.9102890874   0.000000909574       0.0002  CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTA (Q) CTG (Q) CTG (Q) CTC (Q) CTG (Q) 
   107      1   -12.1821781602   0.000005120911       0.0011  CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTC (Q) CTG (Q) CTG (Q) ATC (I) 
   108      1   -12.2208897797   0.000004926460       0.0011  CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTC (Q) ATC (I) 
   109      1   -25.9731445996   0.000000000005       0.0000  CTG (Q) CTG (Q) CTG (Q) CTG (Q) TAT (D) CTC (Q) CTC (Q) CTG (Q) CTG (Q) TTC (R) CTG (Q) 
   110      1   -14.5817569538   0.000000464754       0.0001  CTG (Q) CTG (Q) CTT (Q) CTG (Q) CTG (Q) CTC (Q) CTC (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) 
   111      1   -17.7643044433   0.000000019278       0.0000  CTG (Q) CTT (Q) CTG (Q) CTC (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) ACG (L) 
   112      1   -28.3857593781   0.000000000000       0.0000  CTG (Q) GTG (F) GCT (P) GTT (F) CTC (Q) CTG (Q) GTT (F) GTT (F) CTG (Q) CTG (Q) CTG (Q) 
   113      1   -35.0403593182   0.000000000000       0.0000  CTG (Q) TCT (N) ACT (L) ACC (L) GTT (F) GCG (P) GCA (P) GCC (P) AGC (M) GCG (P) GCT (P) 
   114      1   -28.5100724824   0.000000000000       0.0000  CTG (Q) TTG (R) CGT (H) CGT (H) TTA (R) CTG (Q) ATG (I) CTG (Q) CTT (Q) CTG (Q) CTG (Q) 
   115      1   -19.6284112318   0.000000002989       0.0000  CTG (Q) TTT (R) TTC (R) TTC (R) CTG (Q) TTC (R) TTC (R) TTC (R) TTC (R) TTC (R) CTG (Q) 
   116      1   -14.9423504923   0.000000324056       0.0001  CTT (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTT (Q) CTG (Q) CTG (Q) CTG (Q) CAG (G) 
   117      1   -30.6304333423   0.000000000000       0.0000  GAA (S) GAA (S) GTT (F) GCT (P) GAA (S) GAA (S) GAC (S) GAA (S) CAG (G) GAG (S) ACA (L) 
   118      1   -28.9879397740   0.000000000000       0.0000  GAA (S) GAG (S) AAG (K) AAG (K) GAA (S) CAG (G) GAG (S) GAG (S) GAG (S) CAG (G) AAA (K) 
   119      1   -24.1989345880   0.000000000031       0.0000  GAC (S) GAC (S) ACC (L) ACT (L) GAC (S) GAT (S) GAC (S) GAC (S) GAT (S) GAT (S) ATG (I) 
   120      1   -17.3115745927   0.000000030316       0.0000  GAC (S) GAC (S) GAT (S) GAC (S) GAC (S) GAT (S) GAC (S) GAC (S) GAT (S) GAC (S) GAC (S) 
   121      1   -20.1279215842   0.000000001814       0.0000  GAC (S) GAG (S) GAC (S) GAC (S) GAA (S) GAG (S) GAA (S) GAA (S) GAA (S) GAA (S) GAG (S) 
   122      1   -28.6467370811   0.000000000000       0.0000  GAC (S) GAT (S) GAT (S) GAC (S) ACC (L) GAC (S) CAG (G) GAA (S) GAC (S) GAC (S) GGT (T) 
   123      1   -38.7669934991   0.000000000000       0.0000  GAC (S) TCT (N) GAA (S) GAA (S) GAA (S) CAG (G) AAC (K) TCC (N) AAT (K) AAC (K) TCG (N) 
   124      1   -34.3233821086   0.000000000000       0.0000  GAC (S) TTG (R) ACT (L) ATG (I) GAC (S) ATG (I) CTG (Q) CTG (Q) CTG (Q) ATG (I) AGC (M) 
   125      1   -33.1565275880   0.000000000000       0.0000  GAG (S) AAC (K) CAA (G) CAA (G) CAG (G) AAC (K) AAT (K) GAA (S) AAT (K) AAT (K) CAG (G) 
   126      1   -20.0744827924   0.000000001913       0.0000  GAG (S) GAA (S) GAC (S) GAT (S) GAA (S) GAA (S) GAA (S) GAA (S) GAA (S) GAG (S) AAC (K) 
   127      1   -32.3342707540   0.000000000000       0.0000  GAG (S) GAA (S) GCT (P) GCA (P) GAC (S) AAT (K) GAA (S) AAC (K) AAC (K) AAC (K) GCT (P) 
   128      1   -31.9085360007   0.000000000000       0.0000  GAT (S) AAC (K) ACG (L) ACC (L) GAT (S) AAC (K) GAC (S) GGT (T) GAA (S) AAC (K) GCT (P) 
   129      1   -29.6213596748   0.000000000000       0.0000  GAT (S) CGC (H) AAC (K) AAC (K) GCT (P) CGC (H) CGT (H) CGC (H) CGC (H) CGG (H) CGT (H) 
   130      1   -28.9523061000   0.000000000000       0.0000  GAT (S) GAA (S) GAC (S) GAT (S) GAT (S) CAG (G) AAT (K) GAC (S) GAC (S) GAC (S) ACC (L) 
   131      1   -21.0987197718   0.000000000687       0.0000  GAT (S) GAC (S) GAC (S) GAT (S) GAC (S) GAC (S) GAC (S) GAT (S) GAC (S) AAC (K) GAA (S) 
   132      1   -18.1356277645   0.000000013298       0.0000  GAT (S) GAC (S) GAT (S) GAC (S) GAT (S) GAC (S) GAC (S) GAC (S) GAT (S) GAT (S) GAC (S) 
   133      1   -17.9208003453   0.000000016485       0.0000  GAT (S) GAC (S) GAT (S) GAC (S) GAT (S) GAT (S) GAC (S) GAT (S) GAC (S) GAT (S) GAC (S) 
   134      1   -22.0764890410   0.000000000258       0.0000  GAT (S) GAT (S) AAT (K) AAC (K) GAT (S) GAC (S) GAT (S) GAC (S) GAT (S) GAT (S) GAT (S) 
   135      1   -23.2596469229   0.000000000079       0.0000  GAT (S) GAT (S) GAC (S) GAC (S) GAT (S) GAT (S) GGT (T) GGT (T) GAC (S) GAT (S) GAA (S) 
   136      1   -26.3100175690   0.000000000004       0.0000  GCA (P) AAA (K) GCA (P) GCG (P) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GCG (P) 
   137      1   -25.5870292269   0.000000000008       0.0000  GCA (P) CAG (G) AAA (K) AAA (K) CAG (G) CAA (G) CAG (G) CAG (G) CAG (G) CAA (G) TTA (R) 
   138      1   -32.4619162548   0.000000000000       0.0000  GCA (P) GCA (P) TCG (N) AGC (M) GCG (P) GCA (P) GCT (P) GCG (P) GCT (P) GCC (P) GGT (T) 
   139      1   -26.7749853488   0.000000000002       0.0000  GCA (P) GCG (P) GCT (P) GCA (P) CTG (Q) GCT (P) GCA (P) GCG (P) GCT (P) GCT (P) GCA (P) 
   140      1   -44.6584056134   0.000000000000       0.0000  GCA (P) GCT (P) ACC (L) CCG (E) GCG (P) AGC (M) TAT (D) AGC (M) AGC (M) TCC (N) CCG (E) 
   141      1   -37.2484007708   0.000000000000       0.0000  GCA (P) GGC (T) GGC (T) GGT (T) GCG (P) AAC (K) ACC (L) GAG (S) GAC (S) GCG (P) AAC (K) 
   142      1   -22.9507998776   0.000000000108       0.0000  GCC (P) GAA (S) GAA (S) GAG (S) GCC (P) GAA (S) GAA (S) GAA (S) GAA (S) GAA (S) GAA (S) 
   143      1   -25.9719669719   0.000000000005       0.0000  GCC (P) GCA (P) GCT (P) GCC (P) ACG (L) GCG (P) GCA (P) GCC (P) GCC (P) GCA (P) ACC (L) 
   144      1   -36.4668765614   0.000000000000       0.0000  GCC (P) GCG (P) ATC (I) ATC (I) AAC (K) TCT (N) GCC (P) GGC (T) TCT (N) GCC (P) AAC (K) 
   145      1   -33.2872228319   0.000000000000       0.0000  GCC (P) GCT (P) GGT (T) GGC (T) GCT (P) GCC (P) TCT (N) GCA (P) AAC (K) GCG (P) ATG (I) 
   146      1   -38.7248767802   0.000000000000       0.0000  GCG (P) AAG (K) ACC (L) ACC (L) CCA (E) CCG (E) GAT (S) CCG (E) CAG (G) CCG (E) TCG (N) 
   147      1   -34.0326973869   0.000000000000       0.0000  GCG (P) CGC (H) AAG (K) AAA (K) CGT (H) CGT (H) CGT (H) CGT (H) TCC (N) CGC (H) CGC (H) 
   148      1   -18.5621609318   0.000000008681       0.0000  GCG (P) GCA (P) GCG (P) GCG (P) GCT (P) GCA (P) GCG (P) GCA (P) GCG (P) GCT (P) GCT (P) 
   149      1   -26.1311529625   0.000000000004       0.0000  GCG (P) GCG (P) CAG (G) CAA (G) GCT (P) GCA (P) GCA (P) GCA (P) GCC (P) GCT (P) GCA (P) 
   150      1   -24.5463882603   0.000000000022       0.0000  GCG (P) GCT (P) GCT (P) GCT (P) GCA (P) GCC (P) GCG (P) GCT (P) TCC (N) GCA (P) TCT (N) 
   151      1   -24.0494396319   0.000000000036       0.0000  GCG (P) GCT (P) TCT (N) TCC (N) GCA (P) GCT (P) GCG (P) GCT (P) GCT (P) GCA (P) CGT (H) 
   152      1   -39.1810063196   0.000000000000       0.0000  GCG (P) GGT (T) GAT (S) ACG (L) TCT (N) TCC (N) GCA (P) GCG (P) GCC (P) ACT (L) TCT (N) 
   153      1   -26.0573315782   0.000000000005       0.0000  GCT (P) ACT (L) ACT (L) ACT (L) ACC (L) ACT (L) CAG (G) ACT (L) ACC (L) ACT (L) ACC (L) 
   154      1   -24.6496781073   0.000000000020       0.0000  GCT (P) GCA (P) GCT (P) GCG (P) ACT (L) GCC (P) GCT (P) GCA (P) GCC (P) GCA (P) GCC (P) 
   155      1   -33.1236807075   0.000000000000       0.0000  GCT (P) GCG (P) GCT (P) GCG (P) GCT (P) GGT (T) GGC (T) GCA (P) GGT (T) GCC (P) GAA (S) 
   156      1   -18.9623453718   0.000000005818       0.0000  GCT (P) GCG (P) GCT (P) GCT (P) GCT (P) GCC (P) GCG (P) GCT (P) GCG (P) GCG (P) GCC (P) 
   157      1   -20.0397404114   0.000000001981       0.0000  GCT (P) GCT (P) GCA (P) GCG (P) GCG (P) GCT (P) GCG (P) GCG (P) GCG (P) GCT (P) TCT (N) 
   158      1   -37.9655627134   0.000000000000       0.0000  GCT (P) TCT (N) TCC (N) AGC (M) TCT (N) GTC (F) AAC (K) TCC (N) GCA (P) GTC (F) AAC (K) 
   159      1   -37.3291059362   0.000000000000       0.0000  GGC (T) AAT (K) GGT (T) GGT (T) ACC (L) TCT (N) GAC (S) AAA (K) GAC (S) ACC (L) ACT (L) 
   160      1   -40.7412840844   0.000000000000       0.0000  GGC (T) GAG (S) GGC (T) ACC (L) TCC (N) GAC (S) ACG (L) GAA (S) GAA (S) GAG (S) GCC (P) 
   161      1   -39.8852180808   0.000000000000       0.0000  GGC (T) GGC (T) GCA (P) GCT (P) TCC (N) GGC (T) GAC (S) AGT (M) TCT (N) ACC (L) ACC (L) 
   162      1   -27.9981527630   0.000000000001       0.0000  GGC (T) GGT (T) TCC (N) AGT (M) GGT (T) GGT (T) GGC (T) GGT (T) GGT (T) GGT (T) AGT (M) 
   163      1   -42.6212517834   0.000000000000       0.0000  GGT (T) GAC (S) TCT (N) GAA (S) GCT (P) GAT (S) AAC (K) GAT (S) GCG (P) TCC (N) CCG (E) 
   164      1   -25.9075904145   0.000000000006       0.0000  GGT (T) GCG (P) GGT (T) GGT (T) GCT (P) GGT (T) GGT (T) GGT (T) GCC (P) GGC (T) GGT (T) 
   165      1   -18.2516799756   0.000000011841       0.0000  GGT (T) GGC (T) GGA (T) GGT (T) GGC (T) GGT (T) GGT (T) GGT (T) GGC (T) GGC (T) GGT (T) 
   166      1   -22.8237854005   0.000000000122       0.0000  GGT (T) GGC (T) GGC (T) GGT (T) GGC (T) GGT (T) TCC (N) GGC (T) GGC (T) GGT (T) GGT (T) 
   167      1   -20.1947181149   0.000000001696       0.0000  GGT (T) GGT (T) CAG (G) CAG (G) GGC (T) GGT (T) GGC (T) GGC (T) GGT (T) GGT (T) AGC (M) 
   168      1   -14.5535628307   0.000000478044       0.0001  GGT (T) GGT (T) GGC (T) GGT (T) GGT (T) GGC (T) GGT (T) GGT (T) GGC (T) GGC (T) GGT (T) 
   169      1   -21.8633056778   0.000000000320       0.0000  GGT (T) GGT (T) GGC (T) GGT (T) GGT (T) GGT (T) GGA (T) GGT (T) GGT (T) GGC (T) TCC (N) 
   170      1   -41.1514759562   0.000000000000       0.0000  GGT (T) GTG (F) GCT (P) GCG (P) GCG (P) TCC (N) GTG (F) TCT (N) ACC (L) GCA (P) GTC (F) 
   171      1   -37.9367239062   0.000000000000       0.0000  GTA (F) GCA (P) GTT (F) GTG (F) GCT (P) TCT (N) GTA (F) AGC (M) GCT (P) TCT (N) AAC (K) 
   172      1   -44.6892776990   0.000000000000       0.0000  GTA (F) GGC (T) GTT (F) ACG (L) CAG (G) GAT (S) GTG (F) ACT (L) TCT (N) GAA (S) ACT (L) 
   173      1   -28.8399461779   0.000000000000       0.0000  GTA (F) GTT (F) GTA (F) GTC (F) GTT (F) GTG (F) ATC (I) GTT (F) ATT (I) GTT (F) CGT (H) 
   174      1   -36.7526159435   0.000000000000       0.0000  GTA (F) TCT (N) GCG (P) GCT (P) AAA (K) AAA (K) GCT (P) AAA (K) ACT (L) AAA (K) GCT (P) 
   175      1   -21.9176579841   0.000000000303       0.0000  GTG (F) ACC (L) ACC (L) ACT (L) ACC (L) ACC (L) ACC (L) ACC (L) ACC (L) ACC (L) ACG (L) 
   176      1   -31.7043899251   0.000000000000       0.0000  GTG (F) ATT (I) ATC (I) ATC (I) ATC (I) GTA (F) GTC (F) ATC (I) ATT (I) ATC (I) GTC (F) 
   177      1   -27.2970343535   0.000000000001       0.0000  GTG (F) GTG (F) ATT (I) ATC (I) GTT (F) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) CTG (Q) 
   178      1   -34.0824956631   0.000000000000       0.0000  GTT (F) ACT (L) AAT (K) AAT (K) GTT (F) ACG (L) GTC (F) ACT (L) ACT (L) ACG (L) AAC (K) 
   179      1   -28.8019429862   0.000000000000       0.0000  GTT (F) AGC (M) GCG (P) GCC (P) ATC (I) ACC (L) TCT (N) ACC (L) ACC (L) ACC (L) GCG (P) 
   180      1   -27.8779612666   0.000000000001       0.0000  GTT (F) ATC (I) ACC (L) ACC (L) ATC (I) ATC (I) ATC (I) AAA (K) ATC (I) ATC (I) TTA (R) 
   181      1   -26.1610322060   0.000000000004       0.0000  GTT (F) ATC (I) ATC (I) ATT (I) AAA (K) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   182      1   -30.8374477979   0.000000000000       0.0000  GTT (F) ATC (I) GCA (P) GCT (P) GTA (F) GTT (F) GTT (F) ATT (I) ATC (I) ATC (I) GTT (F) 
   183      1   -31.8487417799   0.000000000000       0.0000  GTT (F) GTC (F) AAA (K) AAG (K) GTG (F) ATG (I) ATC (I) GTT (F) GTC (F) ATG (I) AGC (M) 
   184      1   -31.5845068762   0.000000000000       0.0000  GTT (F) GTT (F) ATC (I) ATC (I) GTT (F) ACC (L) ATG (I) ACC (L) GTT (F) ACT (L) GCG (P) 
   185      1   -27.0504631160   0.000000000002       0.0000  GTT (F) GTT (F) CTG (Q) TTA (R) GTT (F) GTT (F) GTG (F) GTG (F) GTT (F) GTT (F) CGT (H) 
   186      1   -23.5253635240   0.000000000061       0.0000  GTT (F) GTT (F) GTG (F) GTG (F) GTA (F) GTC (F) GTT (F) GTT (F) GTC (F) GTT (F) CGT (H) 
   187      1   -43.9078179608   0.000000000000       0.0000  TAC (D) TAC (D) AAA (K) AAG (K) TAC (D) CTG (Q) ATG (I) CTG (Q) AAA (K) TAC (D) CTG (Q) 
   188      1   -25.7313930221   0.000000000007       0.0000  TAT (D) TAT (D) ATC (I) ATT (I) TAC (D) TAC (D) TAT (D) TAT (D) TAT (D) TAC (D) GGC (T) 
   189      1   -28.4764193139   0.000000000000       0.0000  TAT (D) TTC (R) TTT (R) TTC (R) TAC (D) TTC (R) TTC (R) TTT (R) TTT (R) TTT (R) AAC (K) 
   190      1   -41.8847779082   0.000000000000       0.0000  TCA (N) AGC (M) GCA (P) GCC (P) AGC (M) GGT (T) GCA (P) GGT (T) ACC (L) GCG (P) GGT (T) 
   191      1   -26.7197346824   0.000000000002       0.0000  TCC (N) AGC (M) TCT (N) TCT (N) TCT (N) TCC (N) AAC (K) TCC (N) TCC (N) TCT (N) GCT (P) 
   192      1   -37.6375847870   0.000000000000       0.0000  TCC (N) GAA (S) CTG (Q) CTG (Q) ATC (I) GAC (S) AAT (K) AAC (K) TCC (N) AAT (K) ATC (I) 
   193      1   -42.6218939145   0.000000000000       0.0000  TCC (N) GAA (S) TCC (N) GCA (P) GCT (P) AGT (M) GAG (S) AAA (K) GAG (S) TCC (N) AAA (K) 
   194      1   -33.5994408316   0.000000000000       0.0000  TCC (N) GAT (S) GAC (S) GAC (S) GAC (S) TCT (N) GAT (S) GAC (S) GAT (S) TCG (N) CAG (G) 
   195      1   -29.9260548940   0.000000000000       0.0000  TCC (N) GCG (P) TCC (N) TCG (N) AAC (K) GCG (P) GCC (P) GCG (P) GCT (P) GCA (P) GCG (P) 
   196      1   -28.8912706850   0.000000000000       0.0000  TCC (N) GCT (P) GCC (P) GCG (P) GCA (P) GCG (P) GCT (P) ACT (L) GCC (P) GCA (P) AAC (K) 
   197      1   -22.4421523974   0.000000000179       0.0000  TCC (N) TCC (N) AAA (K) AAA (K) TCT (N) TCT (N) ACT (L) TCT (N) TCT (N) TCC (N) TCC (N) 
   198      1   -27.4644650214   0.000000000001       0.0000  TCC (N) TCC (N) ACT (L) ACT (L) TCC (N) TCT (N) ACT (L) ACT (L) ACT (L) TCC (N) AGC (M) 
   199      1   -43.9724618587   0.000000000000       0.0000  TCC (N) TCC (N) CAA (G) CAG (G) TCA (N) CAG (G) CAC (G) AGC (M) AGT (M) ATG (I) GCG (P) 
   200      1   -31.9426143107   0.000000000000       0.0000  TCC (N) TCT (N) AAC (K) AAC (K) GGT (T) TCC (N) AGC (M) TCT (N) GGC (T) TCT (N) CGT (H) 
   201      1   -32.7580019757   0.000000000000       0.0000  TCC (N) TCT (N) GCG (P) AGC (M) TCT (N) TCT (N) AGC (M) AGC (M) TCT (N) TCC (N) GCA (P) 
   202      1   -29.1231178966   0.000000000000       0.0000  TCC (N) TCT (N) TCT (N) TCA (N) TCG (N) AGC (M) TCC (N) TCC (N) TCG (N) TCC (N) ACC (L) 
   203      1   -32.9833962012   0.000000000000       0.0000  TCG (N) GCA (P) AGC (M) TCC (N) GCC (P) GCG (P) GCC (P) GCT (P) GCG (P) GCG (P) CAG (G) 
   204      1   -29.6778698684   0.000000000000       0.0000  TCG (N) TCC (N) CAG (G) CAG (G) ACT (L) TCC (N) GCT (P) TCT (N) TCT (N) ACC (L) CAG (G) 
   205      1   -43.4375806676   0.000000000000       0.0000  TCG (N) TCT (N) ACC (L) ACT (L) AGC (M) GAG (S) CAG (G) AGC (M) ACA (L) GAA (S) GCA (P) 
   206      1   -37.1043304124   0.000000000000       0.0000  TCT (N) ACT (L) CAG (G) CAA (G) AAG (K) AAA (K) CGC (H) AAG (K) AAG (K) AAA (K) ACC (L) 
   207      1   -37.9449887648   0.000000000000       0.0000  TCT (N) AGC (M) AAC (K) AAC (K) AGC (M) TCG (N) ACA (L) AGC (M) TCG (N) TCT (N) TCT (N) 
   208      1   -28.7304520968   0.000000000000       0.0000  TCT (N) ATG (I) ATG (I) ATG (I) GTT (F) ATG (I) GAT (S) ATG (I) ATG (I) ATG (I) CTG (Q) 
   209      1   -28.4667625532   0.000000000000       0.0000  TCT (N) GCT (P) AAA (K) AAA (K) GCG (P) TCT (N) TCT (N) GCG (P) TCT (N) TCT (N) AAA (K) 
   210      1   -27.4051154769   0.000000000001       0.0000  TCT (N) GGT (T) GGC (T) GGC (T) TCT (N) GGT (T) GGC (T) GGC (T) GGC (T) GGC (T) TCG (N) 
   211      1   -22.1011073156   0.000000000252       0.0000  TGG (C) TGG (C) ATC (I) GTG (F) TGG (C) TGG (C) TGG (C) TGG (C) TGG (C) TGG (C) CTC (Q) 
   212      1   -11.5343673086   0.000009787864       0.0021  TGG (C) TGG (C) TGG (C) TGG (C) TGG (C) TGG (C) TGG (C) TGG (C) TGG (C) TGG (C) CTG (Q) 
   213      1   -20.6178085787   0.000000001111       0.0000  TTA (R) CTG (Q) CTG (Q) CTG (Q) ATT (I) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) ACT (L) 
   214      1   -29.2271128252   0.000000000000       0.0000  TTA (R) CTT (Q) CTG (Q) CTT (Q) ATC (I) TTA (R) CTG (Q) CTG (Q) CTG (Q) CTG (Q) CTG (Q) 
   215      1   -22.5373413360   0.000000000163       0.0000  TTC (R) TTT (R) CTG (Q) CTG (Q) TTT (R) TTC (R) TTC (R) TTC (R) TTT (R) TTC (R) TGG (C) 
   216      1   -16.0202488845   0.000000110279       0.0000  TTC (R) TTT (R) TTC (R) TTC (R) TTC (R) TTC (R) TTC (R) TTC (R) TTC (R) TTC (R) TTC (R) 
   217      1   -30.1311690250   0.000000000000       0.0000  TTG (R) CTG (Q) CTG (Q) CTG (Q) GCA (P) ATG (I) ATG (I) ATG (I) ATG (I) CTG (Q) CTG (Q) 